酷似本人 （打一省份简称）
豫
“象”古同“像”，“予”义同“我”
洗头去头屑 （打一字）
消
“洗”字前头为“氵”，“去头屑”别解为“屑”字去掉头部
一而二，二而一 （打一成语）
面面俱到
“一而二”和“二而一”均可合成某个字。
水漫金山山沉没 （打一字）
淦
谜面两个“山”字自相抵消，“水”与“金”组成
有心方得志 （打二字节日名）
国庆
“十一”有了“心”
园 （打两字节日名）
中元
“园”字“中”间为“元”
秋冬夏 （打两字节日名）
春节
秋冬夏无春
不要名头 （打二字节日名）
除夕
“不要”即“除”去，不要“名”头
一上高位就忘本 （打一字）
未
“一”移到上面就不再是“本”字了
此谜无人猜中 （打一成语）
旁敲侧击
无人猜中间，那么便以旁侧去敲击此谜
自小离家 （三字防疫措施）
少出门
“自小”别解为“少”
十五夜三更，黄袍已加身 （打一成语）
望子成龙
农历“十五”日又称“望”日，“夜三更”扣“子”时，“黄袍”扣“龙”
元旦元宵传捷报 （打一成语）
节节胜利
元旦、元宵两个节日
不要孩子气 （打一字）
氦
“孩”字没了“子”，余下“亥”
兵临西湖小河沟 （打一字）
浜
“湖”字的西部与“兵”组合
残灯耳边更三声 （打一字）
耿
“残灯”取“火”与“耳”组合，“更”字读第三声
除夕梦见葬花人 （打一姓氏）
林
“梦”除去“夕”，“葬花人”扣“林黛玉”
品上茶后莫言困 （打一字）
杏
“品”字上半部分为“口”，“茶”字下半部分为“木”
花下无奈别小二 （打二字蔬菜）
大蒜
“花”字下半部分没了，余下“艹”，与“奈”、“小二”组合
泪水一抹心恨消 （打一字）
眼
“泪”字的“水”抹去，“恨”字的“心”消除
与子牙不熟 （打二字植物）
生姜
别指姜子牙
曹雪芹洒泪写红楼 （打一成语）
水落石出
“泪”扣“水”，“石”代指“石头记”，《红楼梦》又名《石头记》
当下转变为上策 （打二字水果）
山竹
“当”字下半部分转变，“策”字的上半部分
夕望长安自伤心 （打一成语）
朝秦暮楚
“长安”古属“秦”地，“楚”有“伤心”之意
折枝杨柳送佳人 （打二字广西地名）
桂林
“枝”折损去一半，“杨柳”义扣“木木”；“送佳人”别解为“佳”字的“人”离去
牧主搬家 （打三字西汉人名）
司马迁
“牧主”别解为“经营马匹之人”
一大一小提前到 （打一字）
捺
“一大一小”组合，“提”字的前半部分为“扌”
浪呀么浪打浪 （打一成语）
一波三折
谜底中的“波”别指“波浪”。
罗襟滴泪无数 （打一成语）
一衣带水
“水”，别解为“泪水”。
私字当头，必有所失 （打一字）
秩
“私”字的前头为“禾”